# dotnet-utilities-core

./: .gitignore  Program.cs  dotnet-utilities-core.csproj  dotnet-utilities-core.sln  readme.md
API/: FoggyController.cs
API/Models/: ApiCall.cs  ProcessResult.cs
Base/JsonUtilities/: JsonSerializerExtensions.cs
EF/: GrizhlaDBContext.cs
EF/Attributes/: JsonBAttribute.cs  StringNotTextAttribute.cs
EF/Basic/: GrizhlaHistory.cs
EF/StructuralUtilities/: GrizhlaRecord.cs
Helpers/Comparers/: DictionaryEqualityComparer.cs
Helpers/Converters/: DecimalJsonConverter.cs  HttpStatusCodeJsonConverter.cs
Helpers/DictionaryUtilities/: IDictionarizable.cs
Helpers/JsonUtilities/: JsonSerializerUtility.cs
